<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
       android:text="@string/crime_tatle_lable"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/etv_crime_frag_title"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/crime_title_hint"
        android:padding="5dp"
        android:id="@+id/etv_crime_title"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        android:id="@+id/btn_crime_frag_submit"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/crime_solved"
        android:text="@string/crime_solved_lable"/>

</LinearLayout>